/* CSS Variables */

:root {
	--very-white: #ffffff;
	--dark: #000000;
	--gray-tone: #ecf0ef81;
	--shadow-tone: 0 1px 3px rgba(255, 255, 255, 0.534);
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: var(--very-white);
	margin: 20px 30px;
	line-height: 1.5;
}

.btn {
	background-color: var(--dark);
	color: var(--very-white);
	padding: 10px 16px;
	text-decoration: none;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	gap: 15px;
}

/* Navigation */
.header-main {
	display: grid;
	gap: 30px;
	padding: 0;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: stretch;
}
.main-nav ul {
	display: grid;
	gap: 15px;
	list-style: none;
	padding: 0;
	grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
	display: block;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	background: var(--gray-tone);
	color: var(--dark);
	padding: 1rem;
	font-size: 1.1rem;
	box-shadow: var(--shadow-tone);
}

.main-nav a:hover {
	background: var(--dark);
	color: var(--very-white);
}

/* The Main Container */

.main-container {
	display: grid;
	gap: 20px;
	grid-template-areas: "showcase showcase main-box-a" "showcase showcase main-box-b";
}

/* Showcase */
.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url("/images/1.jpg");
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: flex-end;
	box-shadow: var(--shadow-tone);
}

.showcase h1 {
	font-size: 2rem;
	margin-bottom: 0;
	position: relative;
	color: var(--very-white);
}

.showcase p {
	font-size: 1.2rem;
	margin-top: 0;
	color: var(--very-white);
}
/* Main Box */
.main-box {
	background: var(--gray-tone);
	display: grid;
	align-items: center;
	justify-items: center;
	padding: 1.5rem;
	box-shadow: var(--shadow-tone);
}

.main-box-a {
	grid-area: main-box-a;
}

.main-box-b {
	grid-area: main-box-b;
}

/* Boxes */

.boxes {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
	background: var(--gray-tone);
	text-align: center;
	box-shadow: var(--shadow-tone);
	padding: 1.5rem 2rem;
}

/* Secondary Section */

.secondary {
	background: var(--gray-tone);
	box-shadow: var(--shadow-tone);
	display: grid;
	gap: 25px;
	grid-template-columns: repeat(2, 1fr);
	padding: 2rem;
}

.secondary img {
	border-radius: 30%;
}

/* Portfolio Section */
.portfolio {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	justify-content: center;
}

.portfolio img {
	width: 100%;
	box-shadow: var(--shadow-tone);
}

/* Footer */

footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--very-white);
	box-shadow: var(--shadow-tone);
	text-align: center;
	padding: 1rem;
}

/* Media Queries */

@media (max-width: 700px) {
	.main-container {
		grid-template-areas: 'showcase showcase' 'main-box-a main-box-b';
	}
	.header-main {
		text-align: center;
		padding: 10px;
		margin-bottom: 0;
	}
	.header-main,
	.main-nav ul,
	.secondary {
		grid-template-columns: 1fr;
	}

	.secondary .btn {
		display: block;
		text-align: center;
		margin: auto;
	}
}

@media (max-width: 500px) {
	.main-container {
		grid-template-areas: 'showcase' 'main-box-a' 'main-box-b';
	}
}
